<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="xyz.nathannestein.lanzaplicacion" android:versionName="1.0" android:versionCode="1">

    <uses-sdk android:minSdkVersion="21"
            android:targetSdkVersion="25"/>

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/ic_launcher"
        android:label="Lanzaplicación"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
            android:label="Lanzaplicación"
            android:launchMode="singleTask"
            android:stateNotNeeded="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>
</manifest>