<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="5"
      android:versionName="one"
      package="xyz.nathannestein.nilboard">
      
    <uses-sdk android:minSdkVersion="4" />
      
    <application android:label="OTG-Nilboard"
          android:icon="@drawable/ic_launcher">
        
        <service android:name="Nilboard"
              android:permission="android.permission.BIND_INPUT_METHOD">
              
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>
    </application>
</manifest>