<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000000">

    <TextView
          android:id="@+id/app_label"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#000000"
          android:fontFamily="sans-serif-thin"
          android:textSize="24sp"
          android:textColor="#ffffff" />

</LinearLayout>